#BlueJ class context
comment0.target=Letter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Letter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ color
comment1.target=Letter(char,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Letter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=c
comment2.target=void\ setLetter(char)
comment3.params=
comment3.target=void\ setGreen()
comment4.params=
comment4.target=void\ setYellow()
comment5.params=
comment5.target=void\ setGrey()
numComments=6
